{
  "name": "wave-function-collapse",
  "version": "1.0.0",
  "description": "Reimplementation of Maxim Gumin's Wave Function Collapse algorithm for educational purposes",
  "main": "index.js",
  "dependencies": {
    "esbuild": "^0.16.13",
    "typescript": "4.5.5"
  },
  "scripts": {
    "build": "esbuild --bundle --sourcemap --outfile=index.js --platform=browser index.ts",
    "dev": "esbuild --bundle --sourcemap --outfile=index.js --platform=browser index.ts --servedir=."
  },
  "author": "andrewkchan",
  "license": "MIT"
}
